ManifestFileVersion: 0
CRC: 170827258
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: p00
      Dependencies: {}
    Info_1:
      Name: p01
      Dependencies: {}
    Info_2:
      Name: p10
      Dependencies: {}
    Info_3:
      Name: p11
      Dependencies: {}
    Info_4:
      Name: p20
      Dependencies: {}
    Info_5:
      Name: p21
      Dependencies: {}
    Info_6:
      Name: p30
      Dependencies: {}
    Info_7:
      Name: p31
      Dependencies: {}
    Info_8:
      Name: p40
      Dependencies: {}
    Info_9:
      Name: p41
      Dependencies: {}
    Info_10:
      Name: p50
      Dependencies: {}
    Info_11:
      Name: p51
      Dependencies: {}
    Info_12:
      Name: p60
      Dependencies: {}
    Info_13:
      Name: p61
      Dependencies: {}
    Info_14:
      Name: p70
      Dependencies: {}
    Info_15:
      Name: p71
      Dependencies: {}
    Info_16:
      Name: p80
      Dependencies: {}
    Info_17:
      Name: p81
      Dependencies: {}
    Info_18:
      Name: p90
      Dependencies: {}
    Info_19:
      Name: p91
      Dependencies: {}
    Info_20:
      Name: p100
      Dependencies: {}
    Info_21:
      Name: p101
      Dependencies: {}
    Info_22:
      Name: p110
      Dependencies: {}
    Info_23:
      Name: p111
      Dependencies: {}
    Info_24:
      Name: p120
      Dependencies: {}
    Info_25:
      Name: p121
      Dependencies: {}
    Info_26:
      Name: p130
      Dependencies: {}
    Info_27:
      Name: p131
      Dependencies: {}
    Info_28:
      Name: p140
      Dependencies: {}
    Info_29:
      Name: p141
      Dependencies: {}
    Info_30:
      Name: p150
      Dependencies: {}
    Info_31:
      Name: p151
      Dependencies: {}
    Info_32:
      Name: p160
      Dependencies: {}
    Info_33:
      Name: p161
      Dependencies: {}
